{
  "app":[
    {
      "name": "测试环境",
      "giturl": "git@github.com:mxm-web-develop/test.git",
      "schedule":"0 0,12 * * *",
      "branche":"master",
      "server":{
        "host":"47.114.177.31",
        "username":"root",
        "password":"Jinxin8526",
        "path":"/root/myNginx/html",
        "nginx-config-path":"/root/myNginx/conf"
      }
    }
  ]
}